server {
    listen 80;
    server_name logeed.com;

    # Sitio principal
    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Proyecto fleet
    location /fleet {
        root /var/www/fleet/src/public;
        index index.php;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/fleet/.*\.php$ {
        root /var/www/fleet/src/public;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
