server {
    listen 80;
    server_name localhost;

    # Proyecto fleet
    root /var/www/html/public;
    index index.php index.html;

    location /fleet {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/fleet/.*\.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # PHP genérico
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
